<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_group_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Teacher One"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_group_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_group_teacher_name"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="BIG" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_group_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_group_teacher_name"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="2019" />


</RelativeLayout>
