<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_teacher_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="This is a long name"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_teacher_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_teacher_name"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="testlongemail@gmail.com" />


</RelativeLayout>
