<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_date_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="08/10/2019"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:id="@+id/list_view_absentees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_select_all"
        android:layout_below="@+id/text_view_date_today"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_deselect_all"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/select_all" />

    <Button
        android:id="@+id/button_deselect_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/deselect_all" />

</RelativeLayout>