<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_view_group"
        android:title="@string/view_group"
        app:showAsAction="never"/>
    <item android:id="@+id/item_remove_from_group"
        android:title="@string/remove_from_the_group"
        app:showAsAction="never"/>
    <item android:id="@+id/item_add_to_group"
        android:title="@string/add_to_group"
        app:showAsAction="never"/>
    <item android:id="@+id/item_send_message_to_parent"
        android:title="@string/send_message_to_parent"
        app:showAsAction="never"/>
    <item android:id="@+id/item_send_message_to_teacher"
        android:title="@string/send_message_to_teacher"
        app:showAsAction="never"/>
    <item android:id="@+id/item_meal_subscription"
        android:title="@string/meal_subscription"
        android:titleCondensed="Persist"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox" />
    <item android:id="@+id/item_add_liability_to_child"
        android:title="@string/add_liability"
        app:showAsAction="never"/>
</menu>