<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_send_message_to_teacher"
        android:title="Send message to teacher"
        app:showAsAction="never"/>
    <item android:id="@+id/item_add_liability"
        android:title="Add liability"
        app:showAsAction="never"/>
</menu>